<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Immersive Industrial Prototyping Platform</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="app">
        <!-- Header -->
        <header class="header">
            <div class="header__content">
                <div class="header__logo">
                    <h1>Industrial Prototyping Platform</h1>
                </div>
                <div class="header__status">
                    <div class="status status--success">System Online</div>
                    <div class="header__time" id="currentTime"></div>
                </div>
            </div>
        </header>

        <!-- Navigation -->
        <nav class="nav">
            <div class="nav__content">
                <button class="nav__item nav__item--active" data-view="dashboard">
                    Dashboard
                </button>
                <button class="nav__item" data-view="project-management">
                    Project Management
                </button>
                <button class="nav__item" data-view="prototyping-studio">
                    Virtual Studio
                </button>
                <button class="nav__item" data-view="collaboration-hub">
                    Collaboration Hub
                </button>
                <button class="nav__item" data-view="analytics">
                    Analytics & Reports
                </button>
                <button class="nav__item" data-view="resource-library">
                    Resource Library
                </button>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main">
            <!-- Dashboard View -->
            <section class="view view--active" id="dashboard">
                <div class="dashboard">
                    <div class="dashboard__stats">
                        <div class="stat-card">
                            <div class="stat-card__icon">📊</div>
                            <div class="stat-card__content">
                                <div class="stat-card__value" id="totalProjects">156</div>
                                <div class="stat-card__label">Total Projects</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-card__icon">👥</div>
                            <div class="stat-card__content">
                                <div class="stat-card__value" id="activeUsers">342</div>
                                <div class="stat-card__label">Active Users</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-card__icon">💰</div>
                            <div class="stat-card__content">
                                <div class="stat-card__value" id="costSavings">$2.4M</div>
                                <div class="stat-card__label">Cost Savings</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-card__icon">⚡</div>
                            <div class="stat-card__content">
                                <div class="stat-card__value" id="timeReduction">65%</div>
                                <div class="stat-card__label">Time Reduction</div>
                            </div>
                        </div>
                    </div>

                    <div class="dashboard__main">
                        <div class="dashboard__charts">
                            <div class="chart-card">
                                <h3>Cost & Efficiency Comparison</h3>
                                <img src="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/6008c5ecb9dea2abd0f1a1d6bd491b33/60541285-2ac7-436c-a3c3-47067043530e/c7a1738b.png" alt="Cost and Efficiency Comparison" class="chart-image">
                            </div>
                            <div class="chart-card">
                                <h3>Platform Architecture</h3>
                                <img src="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/6008c5ecb9dea2abd0f1a1d6bd491b33/47633351-c640-456e-a4b1-f61e17059d3a/cfdc5d72.png" alt="Platform Architecture" class="chart-image">
                            </div>
                        </div>

                        <div class="dashboard__activity">
                            <div class="activity-feed">
                                <h3>Recent Activity</h3>
                                <div class="activity-list" id="activityList">
                                    <!-- Activities will be populated by JavaScript -->
                                </div>
                            </div>
                            <div class="collaboration-status">
                                <h3>Live Collaboration Sessions</h3>
                                <div class="session-list" id="sessionList">
                                    <!-- Sessions will be populated by JavaScript -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Project Management View -->
            <section class="view" id="project-management">
                <div class="project-management">
                    <div class="project-header">
                        <h2>Project Management</h2>
                        <button class="btn btn--primary" id="newProjectBtn">New Project</button>
                    </div>
                    
                    <div class="project-filters">
                        <select class="form-control" id="statusFilter">
                            <option value="">All Status</option>
                            <option value="Active">Active</option>
                            <option value="Review">Review</option>
                            <option value="Testing">Testing</option>
                        </select>
                        <input type="text" class="form-control" id="projectSearch" placeholder="Search projects...">
                    </div>

                    <div class="project-grid" id="projectGrid">
                        <!-- Projects will be populated by JavaScript -->
                    </div>
                </div>
            </section>

            <!-- Virtual Prototyping Studio View -->
            <section class="view" id="prototyping-studio">
                <div class="prototyping-studio">
                    <div class="studio-header">
                        <h2>Virtual Prototyping Studio</h2>
                        <div class="studio-controls">
                            <button class="btn btn--secondary" id="importModelBtn">Import 3D Model</button>
                            <button class="btn btn--primary" id="startVRBtn">Start VR Session</button>
                        </div>
                    </div>

                    <div class="studio-workspace">
                        <div class="viewport-panel">
                            <h3>3D Viewport</h3>
                            <div class="viewport-container">
                                <div class="viewport-placeholder">
                                    🎯 3D Model Viewer
                                    <p>Import or select a 3D model to begin prototyping</p>
                                </div>
                            </div>
                        </div>

                        <div class="controls-panel">
                            <div class="panel-section">
                                <h4>Simulation Controls</h4>
                                <div class="form-group">
                                    <label class="form-label">Physics Engine</label>
                                    <select class="form-control">
                                        <option>Bullet Physics</option>
                                        <option>Havok Physics</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Gravity (m/s²)</label>
                                    <input type="number" class="form-control" value="-9.81">
                                </div>
                                <button class="btn btn--primary btn--full-width">Run Simulation</button>
                            </div>

                            <div class="panel-section">
                                <h4>Material Properties</h4>
                                <div class="form-group">
                                    <label class="form-label">Material Type</label>
                                    <select class="form-control">
                                        <option>Steel</option>
                                        <option>Aluminum</option>
                                        <option>Carbon Fiber</option>
                                        <option>Plastic</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Density (kg/m³)</label>
                                    <input type="number" class="form-control" value="7850">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Collaboration Hub View -->
            <section class="view" id="collaboration-hub">
                <div class="collaboration-hub">
                    <div class="collab-header">
                        <h2>Collaboration Hub</h2>
                        <button class="btn btn--primary" id="startSessionBtn">Start New Session</button>
                    </div>

                    <div class="collab-workspace">
                        <div class="session-panel">
                            <h3>Active Sessions</h3>
                            <div class="session-grid" id="collaborationSessions">
                                <!-- Sessions populated by JavaScript -->
                            </div>
                        </div>

                        <div class="communication-panel">
                            <div class="video-chat">
                                <h4>Video Conference</h4>
                                <div class="video-placeholder">
                                    📹 Video chat will appear here
                                </div>
                            </div>

                            <div class="chat-panel">
                                <h4>Team Chat</h4>
                                <div class="chat-messages" id="chatMessages">
                                    <div class="chat-message">
                                        <strong>John Smith:</strong> Updated the engine block design
                                    </div>
                                    <div class="chat-message">
                                        <strong>Sarah Chen:</strong> Looks good! Running stress test now
                                    </div>
                                </div>
                                <div class="chat-input">
                                    <input type="text" class="form-control" placeholder="Type a message..." id="chatInput">
                                    <button class="btn btn--primary" id="sendChatBtn">Send</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="design-review">
                        <h3>Design Review & Approval</h3>
                        <div class="review-queue">
                            <div class="review-item">
                                <div class="review-info">
                                    <h4>Engine Block v2.1</h4>
                                    <p>Awaiting approval from Mike Johnson</p>
                                </div>
                                <div class="review-actions">
                                    <button class="btn btn--secondary btn--sm">Review</button>
                                    <button class="btn btn--primary btn--sm">Approve</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Analytics & Reporting View -->
            <section class="view" id="analytics">
                <div class="analytics">
                    <h2>Analytics & Reporting</h2>
                    
                    <div class="analytics-overview">
                        <div class="metric-card">
                            <h4>Safety Improvement</h4>
                            <div class="metric-value">78%</div>
                            <p>Reduction in safety incidents</p>
                        </div>
                        <div class="metric-card">
                            <h4>Cost Efficiency</h4>
                            <div class="metric-value">79%</div>
                            <p>Average cost savings per project</p>
                        </div>
                        <div class="metric-card">
                            <h4>Time to Market</h4>
                            <div class="metric-value">86%</div>
                            <p>Faster development cycles</p>
                        </div>
                    </div>

                    <div class="analytics-charts">
                        <div class="chart-container">
                            <h3>Monthly Cost Savings</h3>
                            <canvas id="costSavingsChart" style="position: relative; height: 300px;"></canvas>
                        </div>
                        <div class="chart-container">
                            <h3>Team Productivity Trends</h3>
                            <canvas id="productivityChart" style="position: relative; height: 300px;"></canvas>
                        </div>
                    </div>

                    <div class="report-actions">
                        <button class="btn btn--primary" id="generateReportBtn">Generate Report</button>
                        <button class="btn btn--secondary" id="exportDataBtn">Export Data</button>
                    </div>
                </div>
            </section>

            <!-- Resource Library View -->
            <section class="view" id="resource-library">
                <div class="resource-library">
                    <div class="library-header">
                        <h2>Resource Library</h2>
                        <button class="btn btn--primary" id="uploadResourceBtn">Upload Resource</button>
                    </div>

                    <div class="library-tabs">
                        <button class="tab-btn tab-btn--active" data-tab="cad-files">CAD Files</button>
                        <button class="tab-btn" data-tab="materials">Material Database</button>
                        <button class="tab-btn" data-tab="templates">Templates</button>
                        <button class="tab-btn" data-tab="training">Training Modules</button>
                    </div>

                    <div class="library-content">
                        <div class="tab-content tab-content--active" id="cad-files">
                            <div class="resource-grid">
                                <div class="resource-item">
                                    <div class="resource-icon">📄</div>
                                    <h4>Engine Block Assembly</h4>
                                    <p>V8 engine block with pistons</p>
                                    <button class="btn btn--sm btn--outline">Download</button>
                                </div>
                                <div class="resource-item">
                                    <div class="resource-icon">📄</div>
                                    <h4>Pump Housing</h4>
                                    <p>Industrial pump housing design</p>
                                    <button class="btn btn--sm btn--outline">Download</button>
                                </div>
                            </div>
                        </div>

                        <div class="tab-content" id="materials">
                            <div class="materials-database">
                                <div class="material-item">
                                    <h4>Carbon Steel</h4>
                                    <div class="material-props">
                                        <span>Density: 7.85 g/cm³</span>
                                        <span>Young's Modulus: 200 GPa</span>
                                        <span>Yield Strength: 250 MPa</span>
                                    </div>
                                </div>
                                <div class="material-item">
                                    <h4>Aluminum 6061</h4>
                                    <div class="material-props">
                                        <span>Density: 2.70 g/cm³</span>
                                        <span>Young's Modulus: 69 GPa</span>
                                        <span>Yield Strength: 276 MPa</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-content" id="templates">
                            <div class="template-grid">
                                <div class="template-item">
                                    <h4>Automotive Template</h4>
                                    <p>Standard automotive component template</p>
                                    <button class="btn btn--sm btn--primary">Use Template</button>
                                </div>
                                <div class="template-item">
                                    <h4>Aerospace Template</h4>
                                    <p>Aerospace component design template</p>
                                    <button class="btn btn--sm btn--primary">Use Template</button>
                                </div>
                            </div>
                        </div>

                        <div class="tab-content" id="training">
                            <div class="training-modules">
                                <div class="module-item">
                                    <h4>VR Interface Basics</h4>
                                    <div class="module-progress">
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 75%"></div>
                                        </div>
                                        <span>75% Complete</span>
                                    </div>
                                    <button class="btn btn--sm btn--outline">Continue</button>
                                </div>
                                <div class="module-item">
                                    <h4>Advanced Simulation</h4>
                                    <div class="module-progress">
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 30%"></div>
                                        </div>
                                        <span>30% Complete</span>
                                    </div>
                                    <button class="btn btn--sm btn--outline">Continue</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- New Project Modal -->
        <div class="modal hidden" id="newProjectModal">
            <div class="modal-overlay" id="modalOverlay"></div>
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Create New Project</h3>
                    <button class="modal-close" id="closeModal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label class="form-label">Project Name</label>
                        <input type="text" class="form-control" id="projectName" placeholder="Enter project name">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Project Type</label>
                        <select class="form-control" id="projectType">
                            <option>Automotive</option>
                            <option>Aerospace</option>
                            <option>Industrial</option>
                            <option>Consumer</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Team Members</label>
                        <input type="text" class="form-control" id="teamMembers" placeholder="Add team member emails">
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn--secondary" id="cancelProject">Cancel</button>
                    <button class="btn btn--primary" id="createProject">Create Project</button>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>